<component name="libraryTable">
  <library name="junit-jupiter-engine-5.8.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../junit-jupiter-engine-5.8.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>